{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LearningRemoteDbConnection": "User Id=postgres;Password=p@ssword@2022learning;Server=db.algzeuoxuapetshhpaof.supabase.co;Port=5432;Database=postgres",
    "LearningRemoteDbConnection1": "User Id=[YOUR_USER_ID];Password=[YOUR_PASSWORD];Server=[YOUR_DATABASE_HOST];Port=[YOUR_DATABASE_PORT];Database=[YOUR_DATABASE_NAME]",
    "SampleLocalHostDbConnection": "User Id=testuser;Password=12345678;Server=localhost;Port=5432;Database=sampledb;Integrated Security=true;Pooling=true;"
  }
}
